GOOGLE_API_KEY=AIzaSyAXcph6R89o4Is_Rig2ScXfV7angXYHlLw
HF_TOKEN=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
ANTHROPIC_API_KEY=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
GEMINI_API_KEY = AIzaSyBz-36lN0IIK3KYdQ-2iM5G8rvYZk9LhjY
OPENAI_API_KEY=sk-JNkyHWxbvWbPzgS4Da8f5d6bCdF148E3873c2cEc30Dc26Fc
WEIRD_CHINESE_KEY=sk-JNkyHWxbvWbPzgS4Da8f5d6bCdF148E3873c2cEc30Dc26Fc